# Mark

./: build.gradle  config.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/onion/mark/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/onion/mark/: MainActivity.kt  Test.kt
App/src/main/res/layout/: activity_main.xml
App/src/test/java/com/onion/mark/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/main/java/com/onion/base/: AppCenter.kt  Test.kt
BaseLibrary/src/main/java/com/onion/base/common/: BaseConstant.kt
BaseLibrary/src/main/java/com/onion/base/data/: Test.kt
BaseLibrary/src/main/java/com/onion/base/data/bean/: BaseReq.kt
BaseLibrary/src/main/java/com/onion/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/onion/base/di/: Test.kt
BaseLibrary/src/main/java/com/onion/base/di/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/onion/base/di/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/onion/base/di/scope/: ActivityScope.kt
BaseLibrary/src/main/java/com/onion/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/onion/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/onion/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/onion/base/rx/: BaseException.kt  BaseFun.kt  BaseFunBoolean.kt  Result.kt
BaseLibrary/src/main/java/com/onion/base/ui/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/onion/base/ui/fragment/: BaseMvpFragment.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/onion/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/onion/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/onion/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/onion/usercenter/: MainActivity.kt
UserCenter/src/main/java/com/onion/usercenter/data/: UserApi.kt
UserCenter/src/main/java/com/onion/usercenter/data/bean/: RegisterReq.kt
UserCenter/src/main/java/com/onion/usercenter/di/: Test.kt
UserCenter/src/main/java/com/onion/usercenter/di/component/: UserComponent.kt
UserCenter/src/main/java/com/onion/usercenter/di/module/: UserModule.kt
UserCenter/src/main/java/com/onion/usercenter/di/scope/: UserScope.kt
UserCenter/src/main/java/com/onion/usercenter/engine/: RegisterActivity.kt
UserCenter/src/main/java/com/onion/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/onion/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/onion/usercenter/repository/: UserRepository.kt
UserCenter/src/main/java/com/onion/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/onion/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: u_activity_main.xml  u_activity_register.xml
UserCenter/src/test/java/com/onion/usercenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
